version: '3.4'

services:
  php:
    build:
      context: .
      target: sylius_order_now_plugin_php
      network: host
      args:
        - PRIVATE_FLEX=${PRIVATE_FLEX:-false}
    image: ghcr.io/nedac-sorbo/sylius_order_now_plugin_php:latest
    environment:
      - APP_ENV=test
      - DATABASE_URL=mysql://sylius:order_now@127.0.0.1:3306/sylius_order_now
    volumes:
      - .:/srv/sylius/vendor/nedac/sylius-order-now-plugin
      - ./etc/build:/srv/sylius/etc/build
      - public-media:/srv/sylius/public/media:rw
    network_mode: host

  mysql:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=sylius_order_now
      - MYSQL_USER=sylius
      - MYSQL_PASSWORD=order_now
    network_mode: host

  nginx:
    build:
      context: .
      target: sylius_order_now_plugin_nginx
      network: host
      args:
        - PRIVATE_FLEX=${PRIVATE_FLEX:-false}
    image: ghcr.io/nedac-sorbo/sylius_order_now_plugin_nginx:latest
    volumes:
      - public-media:/srv/sylius/public/media:ro,nocopy
    network_mode: host

  nodejs:
    build:
      context: .
      target: sylius_order_now_plugin_nodejs
      network: host
      args:
        - PRIVATE_FLEX=${PRIVATE_FLEX:-false}
    image: ghcr.io/nedac-sorbo/sylius_order_now_plugin_nodejs:latest
    volumes:
      - ./src/Resources/public:/srv/sylius/vendor/nedac/sylius-order-now-plugin/src/Resources/public
    network_mode: host

  chrome:
    build:
      context: .
      target: sylius_order_now_plugin_chrome
      network: host
      args:
        - PRIVATE_FLEX=${PRIVATE_FLEX:-false}
    image: ghcr.io/nedac-sorbo/sylius_order_now_plugin_chrome:latest
    volumes:
      - /dev/shm:/dev/shm
    network_mode: host

volumes:
  public-media:
